[DEFAULT]
timeout='5'
retry='3'
sort='forward'
init_prompt='[netknife@init]#'
ssh_send_prompt='[netknife@send]#'
translation_file='C:/Users/30862/Desktop/huawei_to_cisco'

[TRANSALTION_MAP]
###

[FUNCTION_MAP]
###

[DISTRIBUTE_MAP]
###

[GOTO]
###





